# chatbot-dots

./: DotsBot.sln  MluviiBot.sln  README.md  common.props
DotsBot/: DotsBot.csproj  DotsBotModule.cs  Global.asax  Web.config
DotsBot.BotAssets/: DotsBot.BotAssets.csproj  StringUtils.cs
DotsBot.BotAssets/Dialogs/: CancelablePromptChoice.cs  IDialogFactory.cs
DotsBot.BotAssets/Extensions/: LinqExtensions.cs
DotsBot.BotAssets/Models/: GetCallParamsResponse.cs
DotsBot/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DotsBot/BLL/: FakeCrmService.cs
DotsBot/Controllers/: MessagesController.cs
DotsBot/Dialogs/: AvailibleOperatorsDialog.cs  EntryDialog.cs  HandoverDialog.cs  MainDialog.cs
DotsBot/Interjections/: DebugDialog.cs  DebugScorable.cs  HelpDialog.cs  HelpScorable.cs
DotsBot/Properties/: AssemblyInfo.cs
MluviiBot/: MluviiBot.csproj  MluviiBotModule.cs  Program.cs  Startup.cs  appsettings.json
MluviiBot.BotAssets/: ClientCallPredefParam.cs  MluviiBot.BotAssets.csproj  RegexConstants.cs  StringUtils.cs
MluviiBot.BotAssets/Dialogs/: CancelablePromptChoice.cs  DialogFactory.cs  PagedCarouselDialog.cs  PromptStringRegex.cs
MluviiBot.BotAssets/Extensions/: HeroCardExtensions.cs  LinqExtensions.cs  StringExtensions.cs
MluviiBot.BotAssets/Models/: AvailableOperatorInfo.cs  CrmEntity.cs  DebugOptions.cs  GetCallParamsResponse.cs  Order.cs
MluviiBot/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MluviiBot/BLL/: FakeCrmService.cs
MluviiBot/Controllers/: MessagesController.cs
MluviiBot/Dialogs/: AvailibleOperatorsDialog.cs  DebugDialog.cs  DebugScorable.cs  EntryDialog.cs  HandoverDialog.cs  HelpDialog.cs  HelpScorable.cs  MluviiDialog.cs  RootDialog.cs
MluviiBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
dots-chatbot/DotsBot/: DotsBot.csproj  DotsBotModule.cs  Global.asax.cs  default.htm
dots-chatbot/DotsBot.BotAssets/: ClientCallPredefParam.cs  DotsBot.BotAssets.csproj  RegexConstants.cs
dots-deployment/: template.json
dots-faceapi/: DtsFaceApi.sln
dots-faceapi/DtsFaceApi/: DtsFaceApi.csproj  ObtainStatistics.cs  RecognizeFace.cs
dots-website/: dots.html  entryForm.html  index.html  index2.html  index_old.html  muse_manifest.xml  sitemap.xml  web.config
dots-website/ccv/: ccv.js
dots-website/css/: index.css  master_a-master.css  page.css
finance-dotsbot/: FinanceBot.sln
finance-website/: entryForm.html  index.html
(+76 files in other folders)
