<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>MluviiBot.BotAssets</RootNamespace>
    <AssemblyName>MluviiBot.BotAssets</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.1" />
    <PackageReference Include="log4net" Version="2.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="3.14.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>